# springboot-webpack-vuejs-test

./: pom.xml
backend/: pom.xml
backend/src/main/java/ua/com/codegroup/demoapp/: DemoAppApplication.java
backend/src/main/java/ua/com/codegroup/demoapp/Controller/: DemoController.java
backend/src/main/java/ua/com/codegroup/demoapp/DAO/: DemoDao.java
backend/src/main/java/ua/com/codegroup/demoapp/Entity/: Trucks.java
backend/src/main/java/ua/com/codegroup/demoapp/Service/: TruckEntityService.java  TruckEntityServiceImpl.java
backend/src/main/java/ua/com/codegroup/demoapp/config/: WebConfig.java
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: http-commons.js
